JWT_SECRET="#random#secret"
STRIPE_SECRET_KEY="sk_test_51Pncqj06o08vCCkUiahGfhZC9bEidEr0eAvdLlLrRo4Y70Q1ohDr0tKOIDq6etSaANHOit15CW7FKoCa1JCwjW0X0050Em4ETG"
PORT=4000

MONGO_URL='mongodb+srv://mrgenixx:1234@cluster0.thkkz.mongodb.net/food-del'